# W3Web

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/manfredmuellermuelheim/w3lager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.htm  presentation.htm  w3lager.htm
app/src/main/java/com/manfredmuellermuelheim/w3lager/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  StartActivityOnBootReceiver.java
app/src/main/java/com/nass/ek/w3lager/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  StartActivityOnBootReceiver.java
app/src/main/java/com/nass/ek/w3web/: KeytestActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  StartActivityOnBootReceiver.java
app/src/main/res/drawable/: app_background.xml
app/src/main/res/layout/: activity_keytest.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: pref_menu.xml
app/src/main/res/values/: bool.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: pref_visualizer.xml
app/src/test/java/com/manfredmuellermuelheim/w3lager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
