<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/w3lager"
        android:title="@string/menu_settings_title"
        android:visibility="visible"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/w3lager_info"
        android:title="@string/menu_info_title"
        android:visibility="visible"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/w3lager_help"
        android:title="@string/menu_about_title"
        android:visibility="visible"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menu_close"
        android:icon="@android:drawable/ic_delete"
        android:title="@string/menu_close_title"
        android:visibility="invisible"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menu_exit"
        android:icon="@drawable/w3lager_exit"
        android:title="@string/menu_exit_title"
        android:visibility="visible"
        app:showAsAction="never"></item>
</menu>